{
  "name": "Gestão de Fila",
  "short_name": "GestaoFila",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
